# projetoX

./: .classpath  .project  README.md  pom.xml
WebContent/WEB-INF/: web.xml
src/: log4j.properties
src/com/projetox/: Utils.java  WebServices.java
src/com/projetox/bd/: Repository.java  User.java  UserRepository.java  Utils.java
src/com/projetox/bd/model/: User.java
src/com/projetox/rest/: HttpCodes.java  Utils.java  WebServices.java
test/com/projetox/rest/: WebServicesTest.java
