log4j.rootCategory=INFO, S, R
log4j.logger.com.dappit.Dapper.parser=ERROR
log4j.logger.org.w3c.tidy=FATAL

#Hibernate log control
log4j.logger.net.sf.hibernate=info 

log4j.appender.S = org.apache.log4j.ConsoleAppender
log4j.appender.S.layout = org.apache.log4j.PatternLayout
log4j.appender.S.layout.ConversionPattern = %d{yyyy-MM-dd HH:mm:ss} %c{1} [%p] %m%n
 
log4j.appender.R = org.apache.log4j.DailyRollingFileAppender
log4j.appender.R.File = ${catalina.base}/logs/LOG_ProjetoX.log
log4j.appender.R.maxFileSize=1MB
log4j.appender.R.Append = true
log4j.appender.R.DatePattern = '.'yyy-MM-dd
log4j.appender.R.layout = org.apache.log4j.PatternLayout
log4j.appender.R.layout.ConversionPattern = %d{yyyy-MM-dd HH:mm:ss} %c{1} [%p] %m%n


log4j.logger.org.apache.catalina.core.ContainerBase.[Catalina].[localhost]=INFO, R
#log4j.logger.org.apache.catalina.core.ContainerBase.[Catalina].[localhost].[/manager]=\
#  INFO, R
#log4j.logger.org.apache.catalina.core.ContainerBase.[Catalina].[localhost].[/host-manager]=\
#  INFO, R